# Project

./: Program.cs  Startup.cs  appsettings.Development.json  project.csproj  project.sln
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: UsersController.cs
Entities/: Role.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  ContextFactory.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
Properties/: launchSettings.json
Services/: UserService.cs
